start=3,3
endPlay=30
Guess1Offset=-0.02
---------------
Samples: 100000
Wins: 47066
Percent: 47.07%
Deviation: 0.16%
Guess1 Used: 71350
Guess2 Used: 163179
Guess1 Failed: 18.4%
Guess2 Failed: 24.4%
Average guess per win: 1.81
Average guess per loss: 2.78
Average win prob: 70.88
Average loss prob: 55.91
Average guess1 prob: 84.20
Average guess2 prob: 77.47
Wins with guesses:
     0     1     2     3     4     5     6     7     8+
 16383 10599  6785  4614  3158  2050  1307   873  1297
 16.4% 10.6%  6.8%  4.6%  3.2%  2.0%  1.3%  0.9%  1.3%

---------------
Samples: 100000
Wins: 87540
Percent: 87.54%
Deviation: 0.11%
Guess1 Used: 9352
Guess2 Used: 32110
Guess1 Failed: 13.6%
Guess2 Failed: 34.8%
Average guess per win: 0.27
Average guess per loss: 1.46
Average win prob: 93.73
Average loss prob: 56.45
Average guess1 prob: 88.94
Average guess2 prob: 66.65
Wins with guesses:
     0     1     2     3     4     5     6     7     8+
 72330 10539  2765  1088   451   180   107    44    36
 72.3% 10.5%  2.8%  1.1%  0.5%  0.2%  0.1%  0.0%  0.0%

---------------
Samples: 100000
Wins: 96690
Percent: 96.69%
Deviation: 0.06%
Guess1 Used: 2547
Guess2 Used: 7066
Guess1 Failed: 8.9%
Guess2 Failed: 43.6%
Average guess per win: 0.06
Average guess per loss: 1.11
Average win prob: 98.32
Average loss prob: 54.46
Average guess1 prob: 94.13
Average guess2 prob: 56.99
Wins with guesses:
     0     1     2     3     4     5     6     7     8+
 91805  4154   508   141    61    15     4     1     1
 91.8%  4.2%  0.5%  0.1%  0.1%  0.0%  0.0%  0.0%  0.0%
